-- Initial hoare.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                hoare
version:             0.1.0.0
synopsis:            Small Ivory example.
-- description:
license:             BSD3
license-file:        LICENSE
author:              leepike
maintainer:          leepike@gmail.com
-- copyright:
category:            Language
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     Hoare
  -- other-modules:
  other-extensions:    DataKinds, TypeOperators
  build-depends:       base >=4.6,
                       ivory,
                       ivory-backend-c
  -- hs-source-dirs:
  default-language:    Haskell2010
